events { }

http {
  server {
    listen 80;

    # Next.js (프론트엔드)
    location / {
      proxy_pass http://frontend:3000;
    }

    # Spring Boot API (백엔드)
    location /api/ {
      proxy_pass http://host.docker.internal:8080;  # 로컬 백엔드로 연결
    }
  }
}