# backend/src/main/resources/application-docker.properties
# Docker ????? ???? ??
spring.jpa.show-sql=false
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO
# Redis ?? (Docker ??)
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000ms
# ??? ?? ??
spring.security.user.name=admin
spring.security.user.password=admin123